适用对象|1117
诊断依据|1114
进入路径标准|1096
标准住院日|1083
出院标准|1058
变异及原因分析|1024
治疗方案的选择|708
预防性抗菌药物选择与使用时机|474
选择治疗方案的依据|278
住院期间的检查项目|258
选择用药|198
住院期间检查项目|180
治疗方案与药物选择|144
术后恢复|99
手术日|99
治疗方案的选择及依据|75
有无变异及原因分析|49
手术日为入院第3-4天|37
化疗中及化疗后治疗|34
手术日为入院第3-5天|34
手术日为入院当天|29
术前准备1-2天|28
参考费用标准|26
出院标准（围绕一般情况切口情况第一诊断转归）|24
手术日为入院第2-3天|23
化疗前准备|22
术前准备≤3天|21
康复评定|20
变异及原因分析---需导致退出日间手术路径|19
术前准备（入院前）|19
化疗后必须复查的检查项目|19
术前准备（术前评估）1-3天|18
术前准备（术前评估）2-3天|17
术后住院恢复≤7天|17
入院后第1-3天|17
药物选择|15
药物选择与使用时机|15
手术日为入院第4-6天|15
术前准备3-5天|14
必须复查的检查项目|14
化疗方案|14
术前准备|14
术前准备0-2天|13
住院后的检查项目|13
进入临床路径标准|13
术后住院恢复≤11天|13
术后住院恢复3-5天|12
术后住院恢复5-7天|12
手术日为入院≤3天|12
手术日为入院第4天|12
术后住院恢复7-10天|12
治疗方案|12
治疗开始于诊断第1天|12
术后住院恢复1-2天|11
入院第1天|11
手术日为入院第2天|11
术前准备（术前评估）1-2天|11
术后住院恢复5-10天|11
抗菌药物选择与使用时间|11
术前准备≤2天|11
手术日为入院后4天内|10
术前准备（术前评估）2-4天|10
手术日为入院第3天|10
术前用药|10
术后住院恢复2-4天|10
术后住院恢复≤3天|10
入院后第1-2天|10
手术日为入院第0-2天|9
检查项目|9
术前准备（术前评估）|9
术前准备1-3天|9
术后住院恢复7-14天|9
术后住院恢复≤13天|9
术后住院恢复|9
术后住院恢复≤2天|9
手术日为入院第4-5天|9
术后住院恢复≤8天|9
手术日为入院第2-4天|9
术前准备≤4天|9
术前准备2-3天|9
术前准备（术前评估）≤3天|9
治疗方案的选择依据|9
术后住院恢复≤1天|9
治疗选择|8
治疗方案的选择和依据|8
术前准备（术前评估）2天|8
术后住院恢复≤14天|8
入院后第1－2天|8
术前准备（术前评估）3-5天|8
手术日为入院第4-7天|8
抗菌药物选择与使用时机|8
术后住院恢复≤9天|8
术前准备2-4天|8
术后住院恢复3-4天|7
手术|7
药物的选择与治疗时机|7
治疗后复查|7
手术日为入院第≤5天|7
术前准备（术前评估）1天|7
选择化疗方案|7
手术日为入院第1-3天|7
术后住院恢复2-5天|7
术后住院恢复5-11天|7
放射治疗方案|7
术后住院恢复6-9天|7
肾穿刺病理检查|7
术后住院恢复8-11天|7
住院后检查的项目|6
术后住院恢复1-5天|6
入院后复查的检查项目|6
变异原因及分析|6
手术日为入院≤4天|6
手术日为入院第≤6天|6
手术日为入院第1-7天|6
疗效好转标准|6
术后住院恢复≤10天|6
术前准备3天|6
术前准备（术前评估）≤7天|6
治疗前准备|6
治愈标准或疗效好转标准|6
术前准备（术前评估）≤4天|6
术前准备（入院当天）|6
术后住院恢复10天|6
手术日为入院第1-2天|6
术后住院恢复2-7天|6
术后用药|6
放射治疗前准备|6
治疗后必须复查的检查项目|6
术后住院恢复4-11天|6
术前准备≤5天|6
术前准备（术前评估）≤2天|6
退出路径|6
根据患者的疾病状态选择路径|5
入院后第1天|5
治疗药物与方案选择|5
分娩方式的选择|5
术后住院恢复5-8天|5
治疗完成标准|5
手术日为入院第≤3天|5
手术日为入院第≤8天|5
术前准备（术前评估）≤5天|5
临床路径标准治疗疗程为2-3次|5
治疗方案选择|5
术后住院恢复7天|5
术后恢复4-11天|5
治疗原则|5
出院（转科）标准|5
手术日为入院第2–3天|4
术后住院治疗≤3天|4
首诊处理（急诊室）|4
术后住院治疗≤7天|4
促宫颈成熟及引产方式选择|4
术后住院恢复10-14天|4
手术日为入院第1天|4
穿刺后用药|4
入院后当日|4
化疗后恢复期复查的检查项目|4
放射治疗方案的选择|4
术前准备（术前评估）1-2天所必须的检查项目|4
治疗开始于诊断第一天|4
治疗开始于诊断第1－5天|4
术前准备2天|4
手术日为入院1-2天|4
术前准备1天|4
术前准备3-6天|4
手术日为入院第≤4天|4
明确诊断及入院常规检查需 3-5天（指工作日）所必须的检查项目|4
首诊|4
手术日为入院第1-5天|4
术前准备≤5天（工作日）|4
正畸前检查|4
手术日一般在入院7天内|4
治疗方案选择的依据|4
手术日为入院7天以内|4
术后住院恢复6-11天|4
疗效标准|4
产后住院恢复1-3天|4
术后住院恢复≤4天|4
术前准备≤7天|4
手术日为入院第2-5天|4
诊断及分期依据|4
术后住院恢复8天|4
治疗|4
手术日为入院第 1-3天|4
治疗后复查的检查项目|3
术后住院恢复3–5天|3
术前准备（术前评估）0-3天|3
明确诊断及入院常规检查需2-3天（指工作日）|3
明确诊断及入院常规检查需 1-3天|3
入院后第1–2天|3
术前准备（术前评估）2–3天|3
术后住院恢复5—6 天|3
术后住院恢复3-7天|3
术前准备≤3天（指工作日）|3
预防|3
手术日为入院后2-3天内|3
治愈标准|3
手术日为入院≤6天|3
药物选择与使用时间|3
放射治疗中的检查和副反应的治疗处理|3
术后住院恢复5-9天|3
术后住院治疗≤10天|3
化疗后恢复|3
手术日为住院当天|3
种植修复治愈标准|3
手术日为分娩时施行|3
参考费用标准5000-8000元|3
手术日为入院第≤7天|3
手术日为入院后3天|3
手术日住院第1-7天|3
手术日为入院第 2-4天|3
术前准备1–2天|3
术前准备不超过3天|3
化疗开始于入院第 3天内|3
手术日为入院第 2-3天|3
完善入院常规检查需 2 天（指工作日）必须的检查项目|3
术后住院恢复≤12天|3
治疗方案和药物选择|3
治疗开始于诊断明确后第1天|3
治疗中的检查和其他治疗|3
术前准备（术前评估）1-3 天|3
术前准备（术前评估）1–3天|3
住院后7–10天（工作日）|3
化疗药物|3
术后住院恢复5-14天|3
手术日为入院3天内|3
手术日为入院第3–4天|3
术后住院恢复4-10天|3
术后住院恢复4-7天|3
术后住院恢复1-3天必须复查的检查项目|3
出院标准（根据一般情况切口情况第一诊断转归）|3
术前准备（评估）不超过6天|3
术后住院恢复1天|3
术后住院恢复≤6天|3
手术日为入院第 3-4 天|3
住院期间辅助检查项目|3
术后住院恢复2天|3
术后住院恢复6-8天|3
治疗开始于诊断后第1天|3
手术日为入院后≤5天|3
术后住院恢复9-14天|3
治疗开始于确诊并完善检查后第1天|3
手术日为入院5个工作日以内|3
手术日为入院≤5天（工作日）|3
住院期间的辅助检查项目|3
术前准备（术前评估）不超过3天|2
住院后第1-3天|2
手术日无|2
化疗后恢复期21天内必须复查的检查项目|2
住院后3-7天（指工作日）需完成的检查项目|2
康复治疗|2
术后住院恢复1-3天|2
住院期间检查项目（可根据患者近一月内的检查化验结果进行选择）|2
选择治疗方案的选择依据|2
手术日一般在入院3天内|2
术后复查|2
术后恢复住院恢复4-5天|2
术前准备（术前评估）0-7天|2
手术日为入院第0-7天|2
手术日为入院后第3-7天|2
术后住院恢复≤7 天|2
治疗开始于入院当日|2
手术日入院第3-7天（检查齐全可提前）|2
手术日为入院第 3-4天|2
产后住院恢复3-5天|2
术后住院恢复1–3天|2
治疗开始于诊断当日|2
手术日为入院第4–5天|2
手术日约为入院第1-3天|2
内科治疗方案|2
必须的检查项目|2
放疗后的复查|2
术后恢复6-11天|2
化疗日为入院第2-9天|2
放射治疗技术|2
术前准备（术前评估）1-3天所必须的检查项目|2
治疗后30天内必须复查的检查项目|2
肾穿前用药|2
术后检查|2
入院检查（1－3天）|2
手术日为入院≤8天|2
术后住院恢复5-6天|2
术后住院恢复3-10天|2
术前准备（术前评估）0-3天所必须的检查项目|2
手术日为入院第3-7天|2
术前准备≤3 天|2
术前准备（术前评估）1 天所必须的检查项目|2
明确诊断及入院常规检查需 3-5 天（指工作日）所必须的检查项目|2
术前准备（术前评估）5-7天|2
参考住院时间|2
手术日为第3次门诊日|2
术后住院恢复4-18天|2
术前检查项目|2
复查的检查项目|2
术前准备（术前评估）1－2天|2
引产及分娩1-3天|2
术前准备（术前评估）3天|2
术前准备1-2天（指工作日）|2
内镜下治疗为住院后第3天|2
术后住院恢复7-9天|2
手术日为入院1-3天|2
明确诊断及入院常规检查需≤7天|2
入院后必须复查的检查项目|2
住院后1-2天|2
住院后检查项目|2
化疗前准备需 1-3天|2
参考费用标准每周期2000-15000元|2
术后住院恢复4–5天|2
手术日为入院第3-6天|2
术后恢复3-7天|2
预防性抗生素选择与使用时机|2
标准住院期间为≤7天|2
术后住院恢复≤6 天|2
术后住院恢复7-11天|2
治疗方案与选择用药|2
术后恢复≤15天|2
术前准备（术前评估）≤6天|2
手术日为入院第0～7天（如需要进行手术）|2
监测神经功能和生命体征|2
术前准备1-3 天必须的检查项目|2
术后住院恢复≤16天|2
手术治疗|2
预防性抗菌药物选择与使用时机无|2
术后住院恢复3～5天|2
术前准备（术前评估）3–4天|2
术后住院恢复7-15天|2
手术日为入院后第4-7天|2
术后住院恢复2-3天|2
进入路径后第1-3天|2
住院期间的检查项目2 天|2
化疗前准备需 3-5天|2
手术日为入院第1–4 天|2
住院后1-7天（指工作日）完善检查|2
临床治愈标准|2
化疗起始时间|2
诊断和鉴别诊断|2
临床路径标准治疗疗程为2-5次|2
手术日为入院后3天内|2
术后恢复4-20天|2
肾穿刺前准备|2
入院检查|2
术后住院恢复6-14天|2
术后处理|2
术前准备1-2天（工作日）完善检查|2
术前准备（术前评估）1–2天|2
手术日为入院第6-8天|2
诊治方案|2
临床路径标准治疗疗程为2到9次|2
入院后第5-13天（术后1-9天）治疗|2
术后恢复无|2
免疫分型|2
术后住院恢复4-5天|2
术前准备（术前评估）3-6天|2
手术日为入院第 2天|2
治疗方案选择依据|2
术前准备（约0-3天）|2
术后住院恢复5天|2
选择放射治疗方案的依据|2
术后住院恢复6-8 天必须复查的检查项目|2
肺炎严重程度评估|2
标准药物治疗方案|2
术后住院恢复4天|2
手术日入院≤7天（工作日）|2
术前准备2-5天|2
术式选择|2
术后住院恢复约5-9天|2
血细胞计数及分类|2
术前准备（评估）不超过7天|2
标准治疗时间30～40月|2
预防性抗菌药物的选择与使用时机|2
术后住院恢复≤5天|2
参考费用标准2000-4000元|2
选择放疗方案|2
化疗开始于入院第2－5天|2
术前准备（评估）≤5个工作日|2
手术日为入院0-3天|2
诊断明确立即治疗|2
康复方案|2
术前准备≤6天|2
术前准备（术前评估）2 天|2
术后住院恢复≤20天|2
手术日为入院2-3天|2
手术日为入院第3天（根据病情需要）|2
分娩后住院恢复1-3天|2
术前准备2–4小时|2
进入路径所需的检查|2
手术日为入院第３天|2
明确诊断及入院常规检查0-2天|2
术前准备（术前评估）0-2天所必须的检查项目|2
术后住院恢复9-13天|2
康复治疗日为入院后第2天|2
门诊检查项目|2
术后住院时间≤7天|2
术后住院恢复7–10天|2
诊断所需检查项目|2
诊断目的和范围|2
术前准备0-7天|2
诊断标准|2
入院当日|2
参考费用标准25万元|1
术前准备（术前评估）0-2天|1
手术日为入院后第3-5天|1
手术日为入院当天行急诊手术|1
手术日不超过入院后4天|1
手术日为第3-4天|1
治疗期间及治疗后必须复查的检查项目|1
术前准备（术前评估）3－5天|1
术后住院恢复3–4天|1
手术日为入院第3－5天|1
标危组必须同时满足以下所有条件|1
住院手术前准备（手术前评估）≤ 3天|1
术后恢复3–4天|1
术前准备（评估）≤5天工作日|1
标准住院期间为≤11天|1
术后住院恢复第5至8天|1
采取多种途径对医务人员患者以及家属进行结核病医院感染控制信息教育|1
住院辅助检查项目|1
病情变异及原因分析|1
入院后完善各项检查|1
术前准备7-10天|1
治疗用药|1
治疗方案的选择（限于慢粒慢性期）|1
术后住院恢复12-14天|1
子痫前期患者终止妊娠后住院7天|1
手术日为入院2-3日|1
明确诊断及入院常规检查应≤12小时|1
术前准备（术前评估）2–7天|1
术后住院恢复1-4天|1
手术日不超过入院后6天|1
巩固治疗经诱导治疗后为发生疾病进展的患者可以进入巩固治疗|1
术前准备（术前评估）≤10天|1
药物的选择|1
保守治疗前准备1-3天|1
使用抗菌等药物选择与使用时机|1
术后住院恢复3–6天|1
标准治疗时间30～36个月|1
手术日为入院第2–4天|1
手术日为入院第2-3天（工作日）|1
手术日为入院3-5天|1
住院期间及手术前0-3天的检查项目|1
术后住院治疗≤4天|1
术后住院恢复≤ 10天|1
明确诊断及入院常规检查需2-3天（工作日）|1
术前准备1-4天所必须的检查|1
化疗前准备（化疗前评估）1-2天|1
参考费用标准3000-5000元|1
术前准备（术前评估）1–２天|1
术后住院治疗≤5天|1
术前准备（2-6天）|1
住院后1-5天完善检查|1
术前选择用药|1
完善检查   1-4天|1
治疗过程|1
术后住院恢复≤23天|1
细胞遗传学核型分析FISH(必要时)|1
手术日为入院第≤11天|1
手术日为入院后2天内|1
明确诊断及入院常规检查需2–3天（指工作日）|1
手术日为住院第 2-5天（依术前准备完成情况而定）|1
术前准备（术前评估）1 天|1
住院后所必需的检查项目|1
术前准备（术前评估）0-8天|1
光疗和换血疗法的注意事项|1
术前准备7-14天|1
手术时间为入院后5–7天|1
手术日为入院10天以内|1
术前准备(术前评估)|1
化疗开始于诊断第1-5天|1
变异和退出|1
保肝及利尿剂的应用|1
术后住院恢复15-16天|1
术后住院恢复4—6 天|1
术后住院治疗≤8天|1
术后住院恢复3 天必须复查的检查项目|1
术后住院恢复≤26天|1
术后住院恢复1-7天|1
白癜风临床路径给药方案|1
手术日为入院4天内|1
常见伴随疾病的药物治疗（如高血压冠心病陈旧脑梗死等）|1
治疗开始于患者诊断明确后|1
术前准备（术前评估）就诊当天 所必需的检查项目|1
术前准备（术前评估）急诊入院当天|1
经验性抗菌药物选择与使用时机|1
必须检查的项目|1
术前准备2-4天（工作日）完善检查|1
术后住院恢复10-12天|1
就诊期间检查项目|1
术后住院恢复1–2天|1
操作适应征|1
术前准备（术前评估）2-5天|1
疫情报告|1
期待治疗2天后再次评估病情进展|1
手术日为入院第0-7天（如需要进行手术）|1
术前准备3-6天（指工作日）|1
终止妊娠及期待治疗为入院第 2-4天|1
术后恢复（5-11天）|1
住院后2–7天（指工作日）|1
术后住院恢复时间|1
再生障碍性贫血（AA）诊断|1
明确诊断及入院常规检查需3～5天（指工作日）|1
手术日一般在入院3-4天内|1
寻常型银屑病临床路径给药方案|1
术前准备1 天|1
术后住院恢复3-6天|1
治疗方案的制定|1
手术日为入院的第2-4天|1
术后住院恢复7－10天(非一期修复者)一期修复者术后10-12天出院|1
手术日为入院第4-7天（工作日）|1
术后住院恢复不超过7天|1
必要的升血针对放射性消化和泌尿系统反应等的药物|1
术后住院恢复3天必须复查的检查项目|1
术前准备（术前评估）0-14天|1
参考费用标准2000-4000元（单侧）|1
手术日为入院不超过5天|1
手术日为入院2天内|1
物理治疗|1
标准住院日7-10天|1
显性肝性脑病复发的预防|1
手术日为入院第2–7个工作日之内（如需肾活检）|1
术后住院恢复3-8天|1
入院后创面处理第1-14天|1
开始血液透析日为入院第3–5天（视病情决定）1一般首次透析时间不超过2–3小时以后根据病情|1
治疗开始于患者诊断明确预后|1
化疗开始为入院第2-3天|1
手术日为入院第2-3天（根据病情需要）|1
术前准备5-10天|1
分型|1
术后恢复6-12天|1
并准备行酒精消融术及DDD/ICD的患者临床路径|1
临床路径标准治疗次数为13次|1
术后住院恢复≤9-11天|1
给药时间（入院2-7天）|1
制订并有效实施医院感染控制计划|1
诊断规程|1
骨髓检查形态学（包括组化）|1
手术日为入院后0-3天|1
术前准备（术前评估）4-5天|1
住院期间的检查项目术前准备≤3天|1
入院后全身治疗|1
费用参考标准3-6万元|1
治愈或好转标准|1
地中海贫血的治疗|1
术后恢复2－3天|1
选择保肢术方案|1
术前准备3-4天|1
术后住院恢复4-16天|1
手术日为入院≤7天|1
明确诊断及入院常规检查需3-5天（指工作日）1必需的检查项目|1
手术日为入院第6天|1
术前准备（1-2天）|1
缓解后巩固化疗可行6～8疗程化疗中剂量Ara-C的方案不超过4个疗程具体方案如下|1
手术日为入院后即可行清创缝合术（手术编码为头皮撕脱清创修复术）|1
手术日为入院第3-8天（视病情决定）|1
肾活检|1
术后恢复住院恢复7-8天|1
手术日为入院≤5天|1
缓解后巩固化疗可行2～4疗程以标准剂量阿糖胞苷为基础的化疗具体方案如下|1
手术日为入院第2-4日|1
治疗开始于患者诊断明确之后|1
入院后1-2天|1
术后住院恢复4-14天|1
终止妊娠为入院第 1-2天|1
治疗药物选择|1
术前准备（电生理检查＋经导管消融术）1–2天|1
抗菌药物的选择与使用时机|1
明确诊断及入院常规检查需2–3天（工作日）|1
术前准备（术前评估）1-2天所必须的检查项目1检查眼压泪道|1
术前准备2天（指工作日）|1
手术日为入院第3-8天|1
手术日不超过入院后16天|1
手术日为入院第0至14天|1
TACE治疗期间的治疗|1
适用对象第一诊断为乳腺癌（ICD10C50）|1
术前准备3-8天|1
手术日为入院第≤2天|1
术后恢复5-9天|1
药物治疗方案|1
参考费用标准4-7万元|1
术后住院恢复6–8天|1
临床路径标准治疗次数≤3次|1
住院后2-7天（指工作日）|1
临床路径标准治疗疗程为<4次|1
设立结核病医院感染控制机构并配置相关人员|1
目的|1
治疗中的检查和治疗|1
缓解后巩固化疗|1
化疗开始于诊断明确第1天|1
住院第4-6天|1
需行冠脉造影检查|1
必需的检查项目|1
在结核病定点医疗机构完成治疗患者的治疗转归结果应及时通知当地结核病防治机构|1
术后恢复术后3天左右出院|1
入院后检查内容|1
入院后第≤3天|1
变异及退出|1
高危组必须满足下列条件之一|1
治疗药物|1
治疗开始时间|1
胃镜检查|1
临床路径标准住院≤23日|1
手术日为入院第 3 天|1
术前准备所必须的检查项目|1
病史询问和住院期间的检查项目|1
如果需要肾穿刺则手术日为入院第7日之内|1
手术日为入院第<3天|1
手术日为入院第5天|1
手术日为入院第5-6天|1
术前准备2-7天（工作日）完善检查|1
术前准备（经导管心内电生理检查及消融术）|1
费用参考标准2-4万元|1
出院指导|1
术前准备为住院第1-5天|1
入院后第1–3天（治疗前评价）|1
术后住院恢复7-8天|1
患者出现二度呼吸困难可在密切监护下行抗炎消肿等对症治疗并做好气管切开准备呼吸困难不缓解或出现三度呼吸困难预计短期内无法缓解应今早予以气管切开出现四度呼吸困难应立即行气管切开|1
术后恢复3-4天|1
支持治疗以及并发症防治|1
手术日为第4次门诊日|1
降压药物选择及MgSO4的使用时机|1
术前准备05-1天|1
参考标准费用2000-3500元|1
肾穿刺术前用药和处理原则|1
化疗开始于诊断明确并完善检查后第1天|1
康复医学科出院标准|1
治疗后住院恢复3天|1
定期对医务人员开展健康宣教培训|1
临床路径标准治疗疗程为1-2次|1
手术日为入院第2－4天（如需要进行手术）|1
术后住院治疗4天|1
手术日为入院7日内|1
药物治疗原则|1
胸腔积液检查项目|1
病情活动度的判断|1
术前准备（术前评估）3 天|1
适用对象第一诊断为 股骨干骨折（ICD10S7230）|1
术前准备检查项目|1
入院后第5-18天（术后1-14天）治疗|1
开始血液透析日为入院第1-7天（视病情决定）|1
明确诊断及入院常规检查需2-3天|1
手术日为入院1-4天|1
经皮介入手术|1
选择介入治疗方案的依据|1
评估肾活检适应症禁忌症后进行肾活检 （见肾活检路径）|1
参考费用标准3-5万元|1
手术日为入院第2–3天（根据病情需要）|1
体检可有发热皮肤粘膜苍白皮肤出血点及瘀斑淋巴结及肝脾肿大胸骨压痛等|1
术前准备（术前评估）3－5天所必须的检查项目|1
化疗日为入院第 3-10 天|1
内镜治疗（即ERCP）日为入院第3-4天|1
术后住院恢复 7 -14 天|1
完善入院常规检查需2天（指工作日）|1
的进入临床路径|1
术后住院恢复期为住院第5-14天|1
住院期间的诊疗项目|1
临床路径标准治疗日为≤49天|1
化疗前准备1-2天|1
标准治疗时间24～30个月|1
治疗效果判断标准|1
介入治疗时间|1
术后住院恢复4–6天|1
手术日为入院后的第3-4天|1
化验检查项目|1
门诊期间的检查项目|1
入院后检查|1
需要采取手术者手术日为入院后5天内|1
激光/冷冻术前准备≤2天|1
治疗方法|1
术前准备1-7天|1
穿刺操作日为入院≤3天|1
范围|1
术前准备1-4天|1
术后住院恢复3-5天必须复查的检查项目|1
术后住院恢复不超过10天|1
住院前（门诊）需完成检查项目|1
其他|1
术后处理（1-10天）|1
实施放射治疗|1
中危组必须同时满足以下4个条件|1
参考费用标准3-5万元（VATS手术4-6万）|1
术前准备术前评估1-2天|1
术前准备7天|1
治疗开始于明确诊断第1–2天|1
术后住院恢复4–7天|1
明确诊断及入院常规检查3–5天|1
术前准备1-5天|1
参考费用标准4000-7000元|1
术后住院恢复≤17天|1
参考费用标准12-18万元|1
术前准备1-3天必须的检查项目|1
手术日为入院当天或术前准备后实施|1
修复前准备|1
参考费用标准2000-15000元|1
术后住院恢复12天|1
临床分期|1
明确诊断及入院常规检查需3-5天|1
术后住院恢复应≤15天|1
术后住院恢复观察1-3天|1
传染性患者外出时佩戴外科口罩医务人员与传染性患者接触时佩戴医用防护口罩|1
维持治疗经巩固治疗后为发生疾病进展的患者可以进入维持治疗维持治疗的最佳持续时间目前尚无定论可以维持治疗2年或维持治疗直至疾病进展可选方案|1
入院期间检查项目|1
手术日为入院第6-14天|1
病史采集|1
内镜下治疗为入院后第≤3天|1
呼吸支持的注意事项|1
明确诊断及入院常规检查需2－3天（工作日）|1
手术日为住院第≤4天|1
术后住院恢复≤19天|1
入院评估1-2 天必须的检查项目|1
术后住院恢复05--10天|1
手术日为入院第３-５天|1
临床路径标准治疗次数为≤9次|1
手术日为入院第0-14天（急诊手术为入院0天）|1
必须复查的项目|1
手术日为入院第0-10天（如需要进行手术）|1
入院第一天所必须的检查项目|1
手术日为入院后第2-5天|1
术后住院恢复≤18天|1
手术日为入院后5天内|1
手术日为入院第1–7天|1
根据患者病情可选择的检查项目|1
社区获得性肺炎常见的致病微生物|1
范围适用再生障碍性贫血病人的诊疗|1
入院后第1～3天|1
手术日为入院后第4-6天|1
手术日（睾丸炎继发脓肿或睾丸梗死时）|1
术后住院恢复2–4天|1
进入路径时间|1
术后恢复≤8天|1
入院后第1－3天|1
手术日为入院第 ≤6天|1
术后恢复2-3天|1
术前准备3 天必须的检查项目|1
住院前的门诊或住院期间的检查项目|1
参考费用标准4000-6000元|1
术前准备（适于急诊手术）|1
术后住院恢复2–3天|1
出院（3-10天）|1
术前准备（术前评估）1-4天|1
手术日为入院第1-4天|1
术后住院恢复6-10天|1
术前准备（术前评估）1–5天|1
腹腔穿刺术|1
监测生命体征和辅助检查（入院3-14天）|1
术前准备（术前评估）1-5天|1
诊疗过程中的检查检验项目|1
住院第7-10天|1
术后恢复2-5天|1
锁骨下动脉或椎动脉起始端狭窄入院后检查项目及时间|1
化疗前准备（化疗前评估）1-2 天|1
保肝药物及对症治疗药物的应用|1
术前准备（术前评估）1-4天所必须的检查项目|1
术后住院恢复2–5天|1
术前准备需 3-7天|1
手术日为入院第  2-5 天|1
术前准备0-14天|1
评估肾活检的适应症和禁忌症决定是否行肾活检|1
术后住院恢复6-12天|1
术后住院恢复≤1-2天|1
手术日一般在入院3－5天|1
手术日为入院第4-6天（检查齐全可提前）|1
门诊病房实验室以及检查室配置必要环境控制措施（如通风紫外线消毒等）|1
术前准备（术前评估）1-7天|1
术后住院恢复7-19天|1
术后恢复≤4天|1
诊断依据）|1
诊断分级|1
住院术后恢复1–5天|1
标准住院日一般为|1
化疗持续5天|1
手术日为入院1-2天麻醉方式全麻或腰硬联合麻醉|1
术后住院恢复5－8天|1
费用参考标准2-5万元|1
术后住院恢复≤5日|1
选择治疗方案的选择|1
术后住院恢复2-6天|1
手术日为入院第0至7天|1
治疗中及治疗后治疗|1
呼吸支持和肺表面活性物质治疗的注意事项|1
采取合理患者诊疗流程确保患者在医疗卫生机构最短时间完成诊疗|1
出院（7-10天）|1
术后|1
光疗的注意事项|1
术后恢复≤6天|1
参考费用标准5000-15000元|1
术后恢复恢复3～5天|1
临床路径标准治疗次数为13-14次|1
术后住院恢复７–1３天（经会阴手术7天经骶手术13天）|1
手术日为入院5个工作日|1
体检有或无以下体征发热皮肤粘膜苍白皮肤出血点及瘀斑淋巴结及肝脾肿大胸骨压痛等|1
白血病相关基因（PML/RAR）|1
术后住院恢复7－10天|1
术后恢复≤5天|1
符合下列全部条件进入路径|1
参考费用标准15万人民币|1
术后恢复期间的主要监测项目检查和药物|1
化疗前检查1-3天|1
术后住院恢复5-15天|1
住院期间复查的频率及项目|1
终止妊娠的分娩方式|1
术后住院恢复≤12 天|1
预防和预后|1
手术日为入院第1—8日|1
术后住院恢复相关培训及并发症继续治疗再评估时间为第住院第4-28天|1
诊断流程|1
治疗方案与药物的选择|1
中危组患者平均全程参考费用标准控制在15万元内|1
彩超引导下经皮肝穿刺活检术|1
抗菌药物应用|1
白血病相关基因|1
标危组患者平均全程参考费用标准控制在8万元内|1
胸腔穿刺或胸腔引流|1
手术时间为入院后2-4天|1
术前准备（术前评估）3-7天|1
参考费用标准6000-8500元|1
术后住院恢复5-6 天|1
手术日为入院第 0-7 天|1
关节病型银屑病临床路径给药方案|1
术后住院恢复12-24小时|1
术前准备（术前评估）0-7 天所必须的检查项目|1
化疗方案选择|1
术后恢复≤1天|1
术后住院恢复5-16天|1
住院期间检查项目入院后第≤3天|1
术后处理（3-10天）|1
治疗方案及药物的选择依据|1
术后住院恢复3-10 天必须复查的检查项目|1
参考费用标准13-19万元|1
术后住院治疗7-16天|1
临床路径标准治疗疗程为1次|1
术前准备≤2 天|1
产后恢复1-3天|1
术后住院恢复7–9天|1
治疗方案及药物选择|1
手术日为入院0-1天|1
术前准备1-3天（指工作日）|1
手术日（入院当天急诊手术或保守治疗失败后手术）|1
手术日为入院５日内|1
术后住院恢复2-6天必须复查的检查项目|1
参考费用标准1500-3000元|1
临床路径标准治疗疗程为2次|1
标准住院日7-14天|1
结肠镜检查|1
术后住院恢复7–8天|1
手术治疗日为入院第1-3天|1
术后恢复4-15天|1
术后住院恢复 （7-10天）|1
肾穿刺术后用药|1
明确诊断及入院常规检查需1-2天（指工作日）|1
入院1-3天检查项目|1
术后恢复恢复1～2天|1
手术日进入路径24h内|1
糖皮质激素药物选择与使用时机|1
临床路径标准治疗疗程为1～4次|1
入院第1-3天|1
术前准备（1-3天）|1
诊疗方案的选择|1
术前准备（术前评估）２天|1
术后1-3 天必须复查的检查项目|1
术前准备（术前评估）3天所必须的检查项目|1
手术指针|1
肺结核可疑者的筛查|1
手术前准备1–3天|1
术前准备（术前评估）2-3 天所必须的检查项目|1
术后住院恢复6天|1
入院第1-2天|1
术后住院治疗|1
结核病患者登记|1
术前准备2-4小时|1
术前准备2-6天|1
明确诊断及入院常规检查≤2天|1
药物的选择与治疗疗程|1
术后观察|1
放疗日|1
血浆置换治疗|1
手术日为入院后3天之内|1
对肺结核患者开展健康教育|1
患者出现药品不良反应要及时就诊并给予正确处置|1
特殊针对性治疗选择与使用时机|1
优化药物治疗3-6个月效果不佳心功能经药物治疗后在III级以上预期寿命大于1年且术前停用抗血小板药物1周以上的患者入临床路径|1
诊断依据（2015年最新鼻出血诊断及治疗指南）|1
术后住院恢复6—9 天|1
明确诊断及入院常规检查需3-5天（指工作日）|1
术前准备3 次|1
术后恢复<7天|1
红皮病临床路径给药方案|1
住院后1–7天（工作日）|1
治疗地点的选择|1
治疗开始于完善骨髓细胞学检查后第1天|1
手术日为入院第3-7天（门诊已完成胃镜和/或X线钡餐检查）|1
期间的检查项目|1
明确诊断及入院常规检查≤5天|1
疗效评价|1
手术日为入院第8-15天|1
入院后常规检查需3-5天|1
化疗开始于入院第3天内|1
手术日为住院第2天|1
术后住院恢复2-3天必须复查的检查项目|1
化疗给药1-6天|1
适用对象第一诊断为结节性甲状腺肿（ICD10E04 902）|1
住院检查项目|1
术前准备（电生理检查＋经导管消融术/ICD置入术）1-2天|1
参考费用标准3-6万元|1
标准住院≤5天|1
适用对象第一诊断为急性ST段抬高心肌梗死（STEMI）（ICD10I210- I213）|1
住院期间定性检查和定位检查≤20天|1
选择用药（术前）|1
术后住院恢复 5​-9天|1
术前准备 2天|1
术后住院恢复 8-17 天|1
细胞遗传学核型分析（t（1517））FISH(必要时)|1
术后住院治疗5-19天|1
手术日为入院第3-4天（视病情决定）|1
入院评估1-3 天必须的检查项目|1
内镜下治疗为住院后第2～3天|1
术前准备≤1天|1
术后住院恢复9-12天|1
手术日为入院后≤3天|1
术前准备（术前评估）0～3天|1
胎膜早破的治疗原则|1
参考费用标准8000-12000元|1
手术日为入院后的第2-4天|1
术前准备1-2天（工作日）|1
术后住院恢复≤21天|1
放疗前准备项目|1
术前准备已完成|1
手术日为入院后≤4天|1
手术日住院第1—6日手术|1
术前准备（术前评估）4 天|1
进入标准路径|1
术前准备2-14天完善检查并发症治疗|1
住院后完善检查|1
手术日为入院第3-15天（视病情决定）|1
术后住院恢复8-10天|1
CT|1
术后门诊复查3次|1
明确诊断及入院常规检查需 3-5天（指工作日）|1
骨髓检查形态学（包括组化检查）|1
术后恢复时间在术后第1-9 天|1
明确诊断及入院常规检查需3～5天（指工作日）所必须的检查项目|1
淋病临床路径给药方案|1
放疗方案|1
费用估算|1
手术日为入院第 3-8 天|1
术后住院恢复相关培训及并发症继续治疗再评估时间为第3-15天|1
术后住院恢复8-12天|1
临床路径标准住院为10-14日|1
术前准备（1-5天）|1
再次评估病情进展|1
出院标准（术后7天-14天）|1
术后住院恢复13-14天|1
手术日为入院第2-6天|1
烤瓷熔附金属全冠治愈标准|1
术后住院恢复3至5天|1
住院后1-2天（指工作日）需完成的检查项目|1
住院期间检查项目（术前准备1天）|1
适用对象第一诊断为急性单纯性阑尾炎（ICD10K351/K359）|1
手术日为入院后1–2天|1
住院后7-21天（指工作日）|1
手术日为入院2-4天|1
术后住院恢复13-15天|1
TACE治疗后必须复查的检查项目|1
